#################### MENUBAR ###################


style "menubar"		

{
  xthickness			= 2
  ythickness			= 3

	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Menu-Menubar/menubar.png"
			border	= { 1, 1, 1, 1 }
			stretch	= FALSE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 1, 1, 1, 1 }
			stretch	= FALSE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 1, 1, 1, 1 }
			stretch	= FALSE
    		}

  image
    {
      function			= BOX
      recolorable		= TRUE
			state = PRELIGHT
     file				= "Menu-Menubar/menubar-item.png"

      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
    }

 	}
}

