
style "panel"
{

xthickness = 0
ythickness = 0

  	fg[NORMAL]			= "#7b7b7b" #TEXT ON NORMAL PANEL BUTTONS
  	fg[PRELIGHT]			= "#bdbdbd" #TEXT ON MOUSEOVERED PANEL BUTTONS
  	fg[ACTIVE]			= "#4E5DD5" #TEXT ON ACTIVE PANEL BUTTON
  	fg[SELECTED]			= "#9f9f9f"
  	fg[INSENSITIVE]			= "#4e4e4e"
#  	bg[SELECTED]			= "#9f9f9f"
	bg_pixmap[NORMAL] 		= "Panel/panel-bg.png"
	bg_pixmap[ACTIVE] 		= "Panel/panel-bg.png"
	bg_pixmap[SELECTED] 		= "Panel/panel-bg.png"
	bg_pixmap[INSENSITIVE] 		= "Panel/panel-bg.png"
	bg_pixmap[PRELIGHT] 		= "Panel/panel-bg.png"
}


#############################################################
#THESE DECLARATIONS MAKE SURE THE PANEL STILL USES PANEL STYLE
#############################################################

class "*Mail*" 				style "panel"
class "*notif*" 			style "panel"
class "*Notif*" 			style "panel"
#class "*Tray*" 				style "panel"
#class "*tray*" 				style "panel"
widget_class "*Mail*" 			style "panel"
widget_class "*notif*" 			style "panel"
widget_class "*Notif*" 			style "panel"
#widget_class "*Tray*" 			style "panel"
#widget_class "*tray*" 			style "panel"
widget_class "*BonoboDockItem" 		style "panel"
class "*BonoboDockItem" 		style "panel"
#widget "*TrayIcon*" 			style "panel"
class "*Panel*Applet*" 			style "panel"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*PanelWidget*" 			style "panel"
widget "*PanelApplet*" 			style "panel"

#############################################################

widget_class "*Netstatus*" 		style "panel"
widget_class "*Tomboy*Tray*" 		style "panel"
widget "*fast-user-switch*" 		style "panel"
widget_class "*PanelToplevel*" 		style "panel"
class "Xfce*Panel*" 			style "panel"
widget_class "*Xfce*Panel*" 		style "panel"
widget_class "*PanelApplet*" 		style "panel"
widget_class "*PanelWidget*" 		style "panel"

#############################################################


style "panelbar"
{
engine "pixmap"
{
	image
	{
		function	= BOX
		state		= NORMAL
		file		= "Panel/panel-menubar.png"
		border		= { 1 , 1 , 1 , 1}
		stretch		= TRUE
	}

	
	image
	{
		function	= BOX
		state		= ACTIVE
		file		= "Panel/panel-bg.png"
		border		= { 0 , 0 , 0 , 0}
		stretch		= TRUE
	}

	
	image
	{
		function	= BOX
		state		= INSENSITIVE
		file		= "Panel/panel-bg.png"
		border		= { 0 , 0 , 0 , 0}
		stretch		= TRUE
	}

	
	image
	{
		function	= BOX
		state		= PRELIGHT
		recolorable	= TRUE
		file		= "Panel/menubar-item.png"
		border		= { 1 , 1 , 1 , 1}
		stretch		= TRUE
	}

}

}


class "*Panel*MenuBar*"		style "panelbar"
widget_class "*Panel*MenuBar*" style "panelbar"
widget_class "*Panel*MenuBar*Item*" style:highest "panelbar"

#############################################################

style "panelbuttons"
{
 xthickness            			= 4
 ythickness            			= 4

	GtkWidget::focus_padding = 2

	engine "pixmap" {
      
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= NORMAL
		file            		= "Panel/panel-button-inactive.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}
		
	image
	{
		function        		= BOX
		shadow				= OUT
		recolorable     		= TRUE
		state				= PRELIGHT
		file            		= "Panel/panel-button-prelight.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		shadow				= IN
		state				= PRELIGHT
		file            		= "Panel/panel-button-active-prelight.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}
		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= ACTIVE
		file            		= "Panel/panel-button-active.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}  

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= INSENSITIVE
		file            		= "Panel/panel-button-inactive.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	} 

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= SELECTED
		file            		= "Panel/panel-button-active.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}  

}

}

#############################################################


widget "*tasklist*" 			style "panelbuttons"

#############################################################


widget_class "*Xfce*Panel*.GtkToggleButton" 	style "panelbuttons"
widget_class "*Xfce*NetkTasklist*GtkToggleButton" style "panelbuttons"

#############################################################

style "paneltogglebuttons"
{

	engine "pixmap" {
      
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= NORMAL
		file            		= "Panel/panel-bg.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}
		
	image
	{
		function        		= BOX
		shadow				= OUT
		recolorable     		= TRUE
		state				= PRELIGHT
		file            		= "Buttons/button-normal.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		shadow				= IN
		state				= PRELIGHT
		file            		= "Buttons/button-pressed.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}
		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= ACTIVE
		file            		= "Buttons/button-pressed.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}  

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= INSENSITIVE
		file            		= "Panel/panel-bg.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	} 

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= SELECTED
		file            		= "Panel/panel-button-active.png"
		border          		= { 1, 1, 1, 1 }
		stretch         		= TRUE
	}  

}

}

widget_class "*PanelToplevel*Button" 		style "paneltogglebuttons"
widget_class "*Panel*GtkToggleButton" 		style "paneltogglebuttons"

style "panelapplets" = "panel"
{
xthickness = 5
ythickness = 4

bg[SELECTED] = "#282828"

}


widget_class "*Tasklist*" style:highest "panelbuttons"
#class "*PanelApplet*" 		style "panelapplets"
widget_class "*Panel*Applet*"	style:highest "panelapplets"

style "switcher"
{

xthickness = 0
ythickness = 0

fg[NORMAL] = "#777777"
fg[SELECTED] = "#000000"
bg[NORMAL] = "#000000"
bg[PRELIGHT]= "#454545"
bg[SELECTED] = "#454545"
engine "pixmap"
{
	image
	{
		function	= SHADOW
		recolorable	= TRUE
		file		= "/Shadows/entry-shadow-in.png"
		border		= {1,1,1,1}
		stretch		= TRUE
		}
}

}
widget_class "*Pager*" style "switcher"
widget_class "*Panel*Fish*" style "switcher"
widget 	"*dict*Applet*"	style "paneltogglebuttons"

